{
	"name": "foobar",
	"version": "1.0.0",
	"description": "Foobar static files",
	"main": "index.js",
	"scripts": {
		"test": "echo \"Error: no test specified\" && exit 1"
	},
	"author": "Your Name <name@email.com>",
	"license": "MIT",
	"devDependencies": {
		"grunt": "*",
		"grunt-autoprefixer": "*",
		"grunt-contrib-concat": "*",
		"grunt-contrib-sass": "*"
	}
}
