{
  "name": "{{ project_name }}",
  "version": "1.0.0",
  "description": "Static files for the {{ project_name }} Mezzanine website",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "eslint": "*",
    "eslint-config-airbnb": "*",
    "grunt": "*",
    "grunt-autoprefixer": "*",
    "grunt-contrib-concat": "*",
    "grunt-contrib-watch": "*",
    "grunt-sass": "*",
    "node-reset-scss": "*",
    "sass-mq": "*"
  }
}
